{
  "manifest_version": 3,
  "name": "치즈 서치 - Chzzk Search",
  "short_name": "Chzzk Search",
  "version": "1.0.4",
  "description": "치지직 채널의 다시보기와 클립을 검색합니다.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["tabs", "storage", "scripting", "unlimitedStorage"],
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://studio.chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*",
    "https://creatorhub-api.naver.com/*",
    "https://apis.naver.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chzzk.naver.com/*",
        "https://studio.chzzk.naver.com/*"
      ],
      "js": ["src/searchQuery.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "치즈 서치",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "src/popup.css",
        "src/themeInit.js",
        "src/searchQuery.js",
        "src/popup.js",
        "no-search-results-found-animation.svg",
        "searching-animation.svg",
        "loading.svg"
      ],
      "matches": [
        "https://chzzk.naver.com/*",
        "https://studio.chzzk.naver.com/*"
      ]
    }
  ]
}
